# Pattern 1

<?php
	
for ($i=1; $i<=5; $i++)
	
{
	 
	for($j=1;$j<=$i;$j++)
	  
	{	
		echo "*"; 
	}
	  	
	echo "<br/>";
   	
}
  
?>

# Pttern 2

<?php
 
$size = 5;

for($i=1;$i<=$size;$i++)

{
    for($j=1;$j<=$size-$i;$j++)

	{
      	echo "&nbsp;&nbsp;";
    	}

    	for($k=1;$k<=$i;$k++)

	{
      	echo "*&nbsp;&nbsp;";

    	}

	echo "<br/>";
}

?>

# Pattern 3

<?php
 
for($i=1; $i<=6; $i++)

{

	for($j=1; $j<=$i; $j++)
  
	{
		echo '&nbsp;&nbsp;';
	}

	for($k=5; $k>=$i; $k--)

  	{
		echo '*';
	}

	echo '<br>';

}

?>

# Pattern 4

<?php
     
    $size = 5;

    for($i = 0; $i < $size; $i++) 
{
         
        for($j = 0; $j < $i; $j++)
 
		{
            	echo "&nbsp;&nbsp;";
        	}
         
        for($k = 0; $k <($size - $i); $k++)
 
		{
            	echo "*&nbsp;&nbsp;";
        	}

        echo "<br>";
}

?>

#Pattern 5

<?php
  
for($i=0;$i<=5;$i++)

{
  
	for($k=5;$k>=$i;$k--)

	{  
		echo "&nbsp;&nbsp;";  
	}
  
	for($j=1;$j<=$i;$j++)

	{  
		echo '*&nbsp;&nbsp;';  
	}
  
	echo "<br>";  
}  
	
	for($i=4;$i>=1;$i--)
{  
	for($k=5;$k>=$i;$k--)

	{  
		echo "&nbsp;&nbsp;";  
	}
  
	for($j=1;$j<=$i;$j++)

	{  
		echo '*&nbsp;&nbsp;';  
	}
  
	echo "<br>";
  
}
  
?>

